name    = Dist-Zilla-Plugin-Test-Version
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing <xenoterracide@gmail.com>

; authordep Dist::Zilla::PluginBundle::Author::XENO
; authordep Pod::Weaver::Section::Contributors
; authordep Path::FindDev
; authordep Test::CPAN::Meta
; authordep Test::Requires::Env
; authordep Pod::Coverage::TrustPod
[Bootstrap::lib]
[@Filter]
	-bundle = @Basic
	-remove = Readme
	-remove = ExtraTests
[@Author::XENO]
[Prereqs]
	Test::Version = 1 ; optionally required by why install this without it

[Prereqs / TestRequires]
	Test::Version = 1

[@Git]
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c
